[github]
username = SpiceBot
password = ********

[reddit]
clientid = ********
secret = **********

[twitter]
token = **********
tokensecret = **********
accesstoken = **********
tokenaccesssecret = **********
